{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "git": {
    "deploymentEnabled": {
      "develop": false,
      "feature/**": false,
      "fix/**": false,
      "chore/**": false,
      "docs/**": false,
      "perf/**": false,
      "refactor/**": false
    }
  }
}
